<!DOCTYPE html>
	<html>
		<head>
			<title>
				Amsel-Arch
			</title>
			<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
			h1 {
				font-family: 'Fjalla One', sans-serif;
			}
			#topmenu {
				font-family: 'Source Sans Pro', sans-serif;
			}
			body {
				background-color: #d2dbe5; 
			}
			
			#title{
				text-align: center;
				color: black;
				font: georgia;
				font-size: 35px;
			}
			#menubar {
				font: georgia;
				color: white;
				margin-top: 90px;
				margin-left: 37%;
				font-size: 25px;
				/*text-transform: 45deg;*/
				transform: rotate(-18deg);
				z-index: 1;
			}
			a:hover {
				transition: color .7s linear;
				color: #BDC5CE;
			}
			
			#building {
				width:2000px;
				position: absolute;
				top: 200px;
				z-index: -1;
			}
			#building img {
				width:80%;
				margin-left: 3.5%;
			}
			#row1 {
				margin-top: 290px;
				width: 2000px;
			}
			#row2 {
				margin-top: 70px;
				width: 2000px;
			}
			#row3 {
				margin-top: 70px;
				width: 2000px;
			}
			#rednewyork {
			margin-left: 650px;
			width: 232px;
			height: 150px;
			}
			#rednewyork:hover{
			transition: opacity: .7s linear;
			opacity: .7; 
			z-index: 2;
			}

			#poolside {
				margin-left: 121px;
				top:500px;
				width:230px;
				height:150px;
			}
			#poolside:hover{
			transition: opacity: .7s linear;
			opacity: .7; 
			z-index: 2;
			}
			#outdoorroom {
				margin-left: 650px;
				width:235px;
				height:150px;
			} 
			#snowforestbuilding {
				margin-left: 118px;
				width:230px;
				height:145px;
			}
			#colorstreet {
				margin-left: 650px;
				width:240px;
				height:295px;
			}
			#blurrycity {
				margin-left: 115px;
				top:700px;
				width:230px;
				height:290px;
			}

			#exhibititions {
				position: absolute;
				top: 500px;
				width: 1090px;
				left: 720px;
			}
			#footer {
				position: absolute;
				background-color: #4F93AB;
				width: 100%;
				height: 10%;
 				height: 90px;
  				clear:both;
  				margin-top: 80px;
  				z-index: -2;
			}

			a{
				color: white;
				text-decoration: none;
			}
			#rednytext {
				position: absolute;
				left: 25%;
				top: 0%;
			}
			</style>
		</head>
		<body>
			<div id="title"> <h1> Amsel-Arch </h1></div>
			<div id="menubar">
				<a href="2ndpage.html">Gallery /</a>
				<a href="About the Art.html">About the Art /</a>
				<a href="About the Artist.html">About the Artist /</a>
				<a href="EVents.html">Events</a>
			</div>
		<div id="building">
			<img src="building.png">
		</div>
		<div id= "row1">
			<img id="rednewyork" width="20%" src="rednewyork.jpg"/>
			<img id="poolside" width="20%" src="exhibititions.jpg"/>
		</div>
		<div id="row2">
			<img id="outdoorroom" width="20%" height="30%" src="poolside.jpg"/>
			<img id="snowforestbuilding" width="20%" src="snow forest building.jpg"/>
		</div>
		<div id="row3">
			<img id="colorstreet" width="20%" src="color street.jpg"/>
			<img id="blurrycity" width="20%" src="blurry city.jpg"/>
		</div>
		<div id="footer"> Contact Information:
			Phone: 206-000-0000
			Address: 0000, ____ Ave N, Seattle WA
			Email: __________@gmail.org
		</div>
		</body>
		
	</html>

	